{
  "name": "spotify_playlist_observer",
  "version": "1.0.0",
  "description": "A proof-of-concept application which displays the changes in a foreign Spotify playlist on a webpage and allows the user to adopt them into its own playlist.",
  "main": "gulpfile.js",
  "license": "proprietary",
  "dependencies": {
    "lit": "^2.4.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15",
    "tailwindcss-fraction-widths": "0.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "del": "^6.0.0",
    "glob": "^7.1.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.1",
    "gulp-terser": "^2.0.1",
    "log-symbols": "^4.1.0",
    "rollup": "^1.26.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tailwindcss-important": "^1.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "watch": "gulp watch",
    "build-dev": "gulp build",
    "build-prod": "gulp build --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DasElias/spotify_playlist_observer.git"
  },
  "browserslist": [
    "last 2 versions",
    ",> 1%",
    "opera 12.1",
    "bb 10",
    "android 4"
  ]
}
